{
  "name": "spoon.js",
  "version": "0.0.0",
  "main": "./src/",
  "dependencies": {
    "mout": "~0.6.0",
    "events-emitter": "*",
    "address": "*",
    "has": "*",
    "jquery": "~1.9"
  },
  "devDependencies": {
    "expect": "~0.2.0",
    "es5-shim": "~2.1.0",
    "mocha": "~1.11.0",
    "requirejs": "~2.1.6"
  }
}
